<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Score: 0"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="@dimen/game_size"
        android:layout_height="@dimen/game_size"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_score" >
        <com.rose.snake.GameView
            android:id="@+id/game_view"
            android:layout_width="@dimen/game_size"
            android:layout_height="@dimen/game_size"
            android:background="#000"/>
        <TextView
            android:id="@+id/game_status"
            android:text="@string/game_over"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <Button
        android:id="@+id/game_control_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/game_ctl_btn"
        android:text="start"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/game_container"
        app:layout_constraintTop_toBottomOf="@+id/game_container" />

    <Button
        android:id="@+id/up_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_container" />

    <Button
        android:id="@+id/left_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/up_btn"
        app:layout_constraintTop_toBottomOf="@+id/up_btn" />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintStart_toEndOf="@+id/up_btn"
        app:layout_constraintTop_toBottomOf="@+id/up_btn" />

    <Button
        android:id="@+id/down_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:layout_constraintStart_toEndOf="@+id/left_btn"
        app:layout_constraintTop_toBottomOf="@+id/right_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>