<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body>
    <div class="container">
        <div class="left">
            <div style="height:20px"></div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">
                            <img src="assets/Home.svg" alt="" class="gray-filtered">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/Search.svg" alt="" class="gray-filtered">
                            <span>Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/YourLibrary.svg" alt="" class="gray-filtered">
                            <span>Your Library</span>
                        </a>
                    </li>
                    <div style="height:30px"></div>
                    <li>
                        <a href="#">
                            <img src="assets/CreatePlaylist.svg" alt="" class="gray-filtered">
                            <span>Create Playlist</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/Like.svg" alt="" class="gray-filtered">
                            <span>Liked Songs</span>
                        </a>
                    </li>
                </ul>
            </div>
            <hr width="100%">

            <div style="height: 20px;"></div>
            <div class="menu playlists">
                <ul>

                    <li>
                        <a href="#">
                            <span>Chill Vibes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Summer Hits</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Workout Motivation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Party Time</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Road Trip</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Classical Masterpieces</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Jazz for Relaxation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Rap and Hip-Hop</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Rock Classics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Morning Wake Up</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>Chill Vibes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Summer Hits</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Workout Motivation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Party Time</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Road Trip</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Classical Masterpieces</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Jazz for Relaxation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Rap and Hip-Hop</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Rock Classics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Morning Wake Up</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="current-song-cover">
                <img src="images/song-cover.jpeg" alt="">
            </div>


        </div>
        <div class="right">
            <div class="playlist-header">
                <div class="playlist-top">
                    <div class="playlist-arrows">
                        <div class="arrow-container">
                            <img src="assets/LeftArrow.svg" alt="">
                        </div>
                        <div class="arrow-container">
                            <img src="assets/RightArrow.svg" alt="">
                        </div>
                    </div>
                    <div class="playlist-top-email">
                        <div class="arrow-container">
                            <img src="assets/Profile.svg" alt="">
                        </div>
                        <span>servet.gulnaro...</span>

                    </div>
                </div>
                <div class="playlist-content">
                    <div class="playlist-cover">
                        <img src="images/playlist-cover.png" alt="">
                    </div>
                    <div class="playlist-info">
                        <div class="playlist-public"> PUBLIC PLAYLIST</div>
                        <div class="playlist-title">Classic Road Trip Songs</div>
                        <div class="playlist-description">A soundtrack to fuel your good mood while on the road.</div>
                        <div style="height: 10px;"></div>
                        <div class="playlist-stats">
                            <img src="assets/spotify-logo.png" width="24px" height="24px" alt="">
                            <span> Spotify ·</span>
                            <span>5,131,321 likes · </span>
                            <span>100 songs, </span>
                            <span>6 hr 57 min </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="playlist-songs-container">
                <div class="playlist-buttons">
                    <div class="playlist-buttons-left">
                        <div class="playlist-buttons-resume-pause">
                            <img src="assets/Pause.svg" alt="">
                        </div>
                        <div class="playlist-buttons-like">
                            <img src="assets/FiiledLike.svg" alt="" class="spotify-color">
                        </div>
                        <div class="playlist-buttons-download">
                            <img src="assets/Download.svg" alt="">
                        </div>
                        <div class="playlist-buttons-three-dot">
                            <img src="assets/ThreeDots.svg" alt="">
                        </div>
                    </div>
                    <div class="playlist-buttons-right">
                        <div class="playlist-buttons-search">
                            <img src="assets/Search.svg" alt="">
                        </div>
                        <div class="playlist-buttons-order">
                            Custom Order
                        </div>
                    </div>
                </div>
                <div class="playlist-songs">
                    <table>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Album</th>
                            <th>Date Added</th>
                            <th>
                                <img src="assets/Duration.svg" alt="">
                            </th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="images/song-cover.jpeg" alt="">
                                </div>
                                <div class="song-name-album">
                                    <div class="song-name">Young as the Morning old as the Sea</div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                            <td class="song-album">Young as the Morning old as the Sea</td>
                            <td class="song-date-added">May 31, 2022</td>
                            <td class="song-duration">
                                3:26
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="images/song-cover.jpeg" alt="">
                                </div>
                                <div class="song-name-album">
                                    <div class="song-name">Young as the Morning old as the Sea</div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                            <td class="song-album">Young as the Morning old as the Sea</td>
                            <td class="song-date-added">May 31, 2022</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="images/song-cover.jpeg" alt="">
                                </div>
                                <div class="song-name-album">
                                    <div class="song-name">Young as the Morning old as the Sea</div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                            <td class="song-album">Young as the Morning old as the Sea</td>
                            <td class="song-date-added">May 31, 2022</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="images/song-cover.jpeg" alt="">
                                </div>
                                <div class="song-name-album">
                                    <div class="song-name">Young as the Morning old as the Sea</div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                            <td class="song-album">Young as the Morning old as the Sea</td>
                            <td class="song-date-added">May 31, 2022</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="song-title">
                                <div class="song-image">
                                    <img src="images/song-cover.jpeg" alt="">
                                </div>
                                <div class="song-name-album">
                                    <div class="song-name">Young as the Morning old as the Sea</div>
                                    <div class="song-artist">Passenger</div>
                                </div>
                            </td>
                            <td class="song-album">Young as the Morning old as the Sea</td>
                            <td class="song-date-added">May 31, 2022</td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-player">
        <div class="footer-player-left">
            <div class="footer-player-left-song">
                <div class="footer-player-left-song-name">Young as the Morning old as the Sea</div>
                <div class="footer-player-left-song-artist">Passenger</div>
            </div>
            <div class="footer-player-left-like">
                <img src="assets/FiiledLike.svg" alt="" class="spotify-color" style="height: 18px; width: 18px;">
            </div>
        </div>
        <div class="footer-player-middle">
            <div class="footer-player-middle-buttons">
                <img src="assets/Shuffle.svg" alt="" class="gray-filtered">
                <img src="assets/Previous.svg" alt="" class="gray-filtered">
                <span class="pause-button">
                    <img src="assets/Pause.svg" alt="">
                </span>
                <img src="assets/Next.svg" alt="" class="gray-filtered">
                <img src="assets/Repeat.svg" alt="" class="gray-filtered">
            </div>
            <div class="footer-player-middle-slider">
                <div class="player-time">1:33</div>
                <div class="player-slider">
                    <input type="range" min="1" max="100" value="30">
                </div>
                <div class="player-time">4:34</div>
            </div>
        </div>
        <div class="footer-player-right">
            <div class="footer-player-right-buttons">
                <img src="assets/Lyrics.svg" alt="">
                <img src="assets/Queue.svg" class="filtered-img" alt="">
                <img src="assets/Connect to a device.svg" class="filtered-img" alt="">
                <img src="assets/Volume.svg" class="filtered-img" alt="">
                <div class="player-slider" style="margin-right: 20px; width: 200px;">
                    <input type="range" min="1" max="100" value="30" style="width:75px; position: relative; top:-5px;">
                </div>
                <img src="assets/Full screen.svg" class="filtered-img" alt="">
            </div>
        </div>
    </div>
</body>

</html>