<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Score: 0"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rose.tetris.views.GameFrame
        android:id="@+id/game_container"
        android:layout_width="@dimen/game_size"
        android:layout_height="@dimen/game_size"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_score"/>

    <TextView
        android:id="@+id/game_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="GAME OVER"
        android:textColor="@color/text_color"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="@id/game_container"
        app:layout_constraintBottom_toBottomOf="@id/game_container"
        app:layout_constraintStart_toStartOf="@id/game_container"
        app:layout_constraintEnd_toEndOf="@id/game_container"
        />

    <Button
        android:id="@+id/game_ctl_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/game_ctl_btn_bg"
        android:text="start"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@id/game_container"
        app:layout_constraintTop_toBottomOf="@id/game_container" />

    <Button
        android:id="@+id/fire_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/up_btn"
        app:layout_constraintBottom_toBottomOf="@id/down_btn"/>

    <Button
        android:id="@+id/up_btn"
        style="@style/NavButton"
        android:layout_marginTop="40dp"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_container" />

    <Button
        android:id="@+id/left_btn"
        style="@style/NavButton"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintEnd_toStartOf="@id/up_btn"
        app:layout_constraintTop_toBottomOf="@id/up_btn" />

    <Button
        android:id="@+id/right_btn"
        style="@style/NavButton"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintStart_toEndOf="@id/up_btn"
        app:layout_constraintTop_toBottomOf="@id/up_btn" />

    <Button
        android:id="@+id/down_btn"
        style="@style/NavButton"
        android:background="@drawable/nav_btn_bg"
        app:layout_constraintStart_toEndOf="@id/left_btn"
        app:layout_constraintTop_toBottomOf="@id/left_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68"/>

</androidx.constraintlayout.widget.ConstraintLayout>